#!/usr/bin/env bash

log() {
  echo "[#] $1."
}
success() {
  echo "[+] $1."
}
error() {
  echo "[!] $1."
}

reload_dunst() {
  local CONFIG="${XDG_CACHE_HOME}/wal/dunstrc"
  if command -v dunst > /dev/null 2>&1 && [[ -f "${CONFIG}" ]]; then
    log "Reloading dunst"
    pkill dunst && dunst -config "${CONFIG}" &
    notify-send "wal-set" "dunst successfully reloaded"
    success "dunst done"
  fi
}

generate_lock_screen(){
  log "Generating lock screen background"
  if "${XDG_CONFIG_HOME}/wal/lock"; then
    success "Lock screen successfully generated"
  else
    error "Couldn't generate lock screen"
  fi
}

#if __CFG == arc
rebuild_st(){
  ("${XDG_CONFIG_HOME}/wal/st") &
  wait $!
  if [[ $? == 0 ]]; then
    success "st successfully rebuilt"
  else
    error "Coulnd't rebuild st"
  fi
}
#endif

sleep 2
log "Executing post-update scripts"
reload_dunst
generate_lock_screen
#if __CFG == arc
rebuild_st
#endif
log "Done with post-update scripts"
