#!/usr/bin/env bash
notify() {
  URGENCY="${2:-low}"
  notify-send -u ${URGENCY} "wal-set" "${1}"
}

SCRIPTS_DIR="${XDG_CONFIG_HOME}/wal/scripts"
sleep 2

# dunst
if [[ -f "${SCRIPTS_DIR}/dunst" ]]; then
  if "${SCRIPTS_DIR}/dunst"; then
    notify "dunst reloaded"
  else
    notify "dunst not reloaded" "critical"
  fi
fi

# generate lock screen
if [[ -f "${SCRIPTS_DIR}/lock" ]]; then
  if "${SCRIPTS_DIR}/lock"; then
    notify "lock screen generated"
  else
    notify "lock screen not generated" "critical"
  fi
fi

#if __CFG == arc
# rebuild st
if [[ -f "${SCRIPTS_DIR}/st" ]]; then
  if "${SCRIPTS_DIR}/st"; then
    notify "st rebuilt"
  else
    notify "failed to rebuild st" "critical"
  fi
fi
#endif
