* {{
    active-background: {color2};
    active-foreground: @foreground;
    normal-background: @background;
    normal-foreground: @foreground;
    urgent-background: {color1};
    urgent-foreground: @foreground;

    alternate-active-background: @background;
    alternate-active-foreground: @foreground;
    alternate-normal-background: @background;
    alternate-normal-foreground: @foreground;
    alternate-urgent-background: @background;
    alternate-urgent-foreground: @foreground;

    selected-active-background: {color1};
    selected-active-foreground: @foreground;
    selected-normal-background: {color2};
    selected-normal-foreground: @foreground;
    selected-urgent-background: {color3};
    selected-urgent-foreground: @foreground;

    background-color: transparent;
    background: #{background.strip}B4;
    foreground: {foreground};
    border-color: @background;
    spacing: 2;
    font: "Hack 10";
}}

window {{
    fullscreen: true;
    background-color: @background;
    border: 0;
}}

mainbox {{
    border: 0;
    padding: 400px 700px;
}}

message {{
    border: 2px 0px 0px;
    border-color: @border-color;
    padding: 1px;
}}

textbox {{
    text-color: @foreground;
}}

inputbar {{
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}}

textbox-prompt-colon {{
    expand: false;
    str: ":";
    margin: 0px 0.3em 0em 0em;
    text-color: @normal-foreground;
}}

listview {{
    fixed-height: 0;
    spacing: 2px;
    scrollbar: false;
    padding: 10px 0px 0px;
}}

element {{
    border: 0;
    padding: 4px;
}}

element.normal.normal {{
    background-color: transparent;
    text-color: @normal-foreground;
}}

element.normal.urgent {{
    background-color: @urgent-background;
    text-color: @urgent-foreground;
}}

element.normal.active {{
    background-color: @active-background;
    text-color: @active-foreground;
}}

element.selected.normal {{
    background-color: @selected-normal-background;
    text-color: @selected-normal-foreground;
}}

element.selected.urgent {{
    background-color: @selected-urgent-background;
    text-color: @selected-urgent-foreground;
}}

element.selected.active {{
    background-color: @selected-active-background;
    text-color: @selected-active-foreground;
}}

element.alternate.normal {{
    background-color: transparent;
    text-color: @alternate-normal-foreground;
}}

element.alternate.urgent {{
    background-color: @alternate-urgent-background;
    text-color: @alternate-urgent-foreground;
}}

element.alternate.active {{
    background-color: @alternate-active-background;
    text-color: @alternate-active-foreground;
}}

scrollbar {{
    width: 4px;
    border: 0;
    handle-width: 8px;
    padding: 0;
}}

sidebar {{
    border: 2px 0px 0px;
    border-color: @border-color;
}}

button.selected {{
    background-color: @selected-normal-background;
    text-color: @selected-normal-foreground;
}}

inputbar {{
    spacing: 0;
    text-color: @normal-foreground;
    padding: 1px;
}}

case-indicator {{
    spacing: 0;
    text-color: @normal-foreground;
}}

entry {{
    spacing: 0;
    text-color: @normal-foreground;
}}

prompt {{
    spacing: 0;
    text-color: @normal-foreground;
    font: "Hack Bold 10";
}}
