#!/usr/bin/env bash
WALL="${1}"
if [[ -z "${WALL}" ]]; then
  PICTURES_DIR="$(xdg-user-dir PICTURES)"
  echo "[?] Select wallpaper:"
#if __CFG == arc
  WALL="$(fd -a -d 1 -t f "" ${PICTURES_DIR}/Wallpapers ${PICTURES_DIR}/inspi | fzf)"
#elif __CFG == dec
  WALL="$(fd -a -d 1 -t f "" ${PICTURES_DIR}/Wallpapers ${PICTURES_DIR}/inspiration | fzf)"
#endif
fi
[[ -z "${WALL}" ]] && exit 0
echo "[+] Wallpaper: \"${WALL}\""
BACKENDS="wal"
if command -v schemer2 &> /dev/null; then
  BACKENDS="${BACKENDS}\nschemer2"
fi
if command -v haishoku &> /dev/null; then
  BACKENDS="${BACKENDS}\nhaishoku"
fi
if command -v colorthief &> /dev/null; then
  BACKENDS="${BACKENDS}\ncolorthief"
fi
if command -v colorz &> /dev/null; then
  BACKENDS="${BACKENDS}\ncolorz"
fi
echo "[?] Choose backend:"
BACKEND="$(printf ${BACKENDS} | fzf)"
[[ -z "${BACKEND}" ]] && exit 0
echo "[+] Backend: \"${BACKEND}\""
POST_SCRIPT="${XDG_CONFIG_HOME}/wal/wal-set"
if [[ -f "${POST_SCRIPT}" ]]; then
  wal --backend "${BACKEND}" -i "${WALL}" -o "${POST_SCRIPT}"
  PID="$(pgrep -fa ${POST_SCRIPT} | awk '{print $1}')"
  while [[ -e /proc/${PID} ]]; do
    sleep .5
  done
  notify-send "mywal" "Subprocess done executing"
else
  wal --backend "${BACKEND}" -i "${WALL}"
fi

